name=EmbeddedSparkplugNode
version=0.2.5
author=mkeras
maintainer=mkeras - github.com/mkeras
sentence=Sparkplug B / Sparkplug 3 Edge Node Library.
paragraph=Built on top of the BasicTag Library (v1.3.x), this library has a simple API for creating tags and creating a Sparkplug Edge of Network Node. Written in C for performance and compatibility. 
category=Data Processing
url=https://github.com/mkeras/EmbeddedSparkplugNode
architectures=samd,esp32,stm32,renesas_uno,mbed_portenta,mbed_giga
depends=BasicTag (>=1.3.2)
includes=BasicTag.h,SparkplugNode.h